.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    /* background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    ); */
    display: grid;
    place-items: center;
}

.about_me-image {
    width: 80%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_cards {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-accent);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2.1rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-accent);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 32px;
    padding: 0px 3px;
}

.about_card h5 {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
}

.about_card small {
    font-size: 12px;
    color: var(--color-boxtext);
}

.about_content p {
    margin: 2.5rem 0 0.5rem;
    font-size: 16px;
    color: var(--color-light);
}


/* 
-------------------------
    Media Queries 
------------------------- 
*/
@media screen and (max-width: 1024px){
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px){
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_me-image {
        width: 80%;
    }
    .about_cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about_content {
        text-align: center;
    }
    .about_content p {
        margin: 1.5rem 0;
    }
}